{
  "cSpell.words": [
    "apexcharts",
    "Biodiesel",
    "bodydark",
    "boxdark",
    "cmdk",
    "edgestore",
    "gari",
    "graydark",
    "jsvectormap",
    "jvectormap",
    "kmpl",
    "satoshi",
    "sonner",
    "strokedark",
    "unitedstates"
  ]
}
