{
  "cSpell.words": [
    "apexcharts",
    "bodydark",
    "boxdark",
    "edgestore",
    "gari",
    "graydark",
    "jsvectormap",
    "jvectormap",
    "satoshi",
    "strokedark",
    "unitedstates"
  ]
}
